.wall {
    display: flex;
    justify-content: center;
}

.oneCard {
    max-width: 300px;
}

.windDir {
    max-width: 20px;
}

.detail-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    align-items: center;
}


.item-a {
    grid-column-start: 1;
}

.item-b {
    grid-column-start: 3;
    text-align: right;
    color: crimson;
}

.item-c {
    grid-column-start: 4;
    text-align: right;
}

.item-d {
    grid-column-start: 5;
    text-align: right;
}

.item-e {
    grid-column-start: 2;
    text-align: right;
    max-height: 35px;
}